<!DOCTYPE html>
<html>
<head>
    <title>Details Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            font-size: 24px;
            color: #000000;
        }

        .detail-title {
            font-size: 18px;
            font-weight: bold;
            color: #0074b8;
            margin: 20px 0;
        }

        /* Styling for each detail section */
        .detail-section {
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Details Page</h1>
        
        <div class="detail-section">
            <div class="detail-title">Room Details</div>
            <a href="http://localhost:8080/room.html">view</a>
            <!-- Add content for room details here -->
        </div>

        <div class="detail-section">
            <div class="detail-title">Slot Details</div>
            <a href="http://localhost:8080/slot.html">view</a>
            <!-- Add content for slot details here -->
        </div>

        <div class="detail-section">
            <div class="detail-title">Faculty ID</div>
            <a href="http://localhost:8080/fact_id.html">view</a>
            <!-- Add content for slot details here -->
        </div>

        <div class="detail-section">
            <div class="detail-title">Faculty-Preference</div>
            <a href="http://localhost:8080/faculty_prefe.html">view</a>
            <!-- Add content for slot details here -->
        </div>

        <div class="detail-section">
            <div class="detail-title">Course-Details</Details></div>
            <a href="http://localhost:8080/course_details.html">view</a>
            <!-- Add content for slot details here -->
        </div>

        <div class="detail-section">
            <div class="detail-title">Faculty-Course</div>
            <a href="http://localhost:8080/course_faculty.html">view</a>
            <!-- Add content for slot details here -->
        </div>

        <div class="detail-section">
            <div class="detail-title">Batch-Information</div>
            <a href="http://localhost:8080/batch_information.html">view</a>
            <!-- Add content for slot details here -->
        </div>
        

        <!-- <div class="detail-section">
            <div class="detail-title">FACULTY DETAILS</div>
            <a href="http://localhost:8080/fact2.html">view</a>
        </div> -->

    </div>
</body>
</html>
